# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

month31 = ['1','3','5','7','8','10','12']
month30 = ['4','6','9','11']
month28 = ['2']
def check_month():
    user_input = input('Введите номер месяца (Enter - выход): ')
    if user_input in month31:
        print('В этом месяце 31 день!')
    elif user_input in month30:
        print('В этом месяце 30 дней!')
    elif user_input in month28:
        print('В этом месяце 28 дней')
    elif user_input == 'Enter':
        print('Программа завершена.')
        quit
    else:
        print('Неверный ввод данных :(')
        check_month()
check_month()
